@use 'mixins.scss' as *;

#ajax-load {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    p {
        font-size: var(--size-600);
        font-weight: 500;
    }
}

.card-container {
    padding-block: var(--size-900) var(--size-700);
    @include media('large') {
        padding-block: var(--size-700) 0;
    }
    > .grid {
        gap: var(--size-900) var(--size-400);
        > div {
            @include media('to-large') {
                &:last-of-type {
                    grid-row-start: 0;
                    grid-row-end: 1;
                }
                &:first-of-type {
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
            }
        }
    }
    .card-summary,
    .card-title {
        display: flex;
        flex-direction: column;
        flex: 1;
        border: 1px solid rgba(30, 63, 132, 0.2);
        border-radius: calc(var(--border-radius) * 2.3);
        padding: var(--size-550) var(--size-500);
        position: relative;
        &:after {
            content: "";
            width: calc(100% - .75rem);
            height: calc(100% - .75rem);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(30, 63, 132, 0.2);
            border-radius: calc(var(--border-radius) * 1.8);
            pointer-events: none;
        }
        p {
            margin: 0;
            &:not(.text--mono) {
                font-size: clamp(1.111rem, 2.5vw, 1.333rem);
                font-weight: 500;
                margin-block-start: var(--size-100);
            }
            // &.text--mono {
            //     font-size: var(--size-200);
            // }
        }
    }
    #card-quote {
        padding-block-start: var(--size-700);
        @include media('large') {
            padding-block-start: var(--size-900);
        }
        > p.text--mono {
            margin-block: 0;
        }
    }
    #card-example,
    #card-concept {
        padding-block-start: var(--size-700);
        @include media('large') {
            padding-block-start: var(--size-900);
        }
        > p.text--mono {
            margin-block: var(--size-700) 0;
            @include media('large') {
                margin-block: var(--size-900) 0;
            }
        }
        figure {
            p {
                margin: var(--size-200) 0 0;
            }
        }
    }
    #card-concept {
        figure {
            cite {
                display: inline-block;
                &:after {
                    display: none;
                }
                &:before {
                    content: "SRC:";
                    width: auto;
                    height: auto;
                    background-color: transparent;
                    font-family: 'Space Mono', monospace;
                    text-transform: uppercase;
                    line-height: 1;
                    display: inline-block;
                }
            }
        }
    }
}

.card {
    display: grid;
    place-items: center;
    position: relative;
    z-index: 0;
    @include media('large') {
        position: sticky;
        top: calc(var(--size-1000) + var(--size-700));
        left: 0;
    }
    > div {
        width: 80%;
        max-width: 350px;
        height: auto;
        aspect-ratio: 350/490;
        border-radius: calc(var(--border-radius) * 2.3);
        overflow: hidden;
        grid-area: 1 / 1;
        @include media('large') {
            width: 100%;
        }
        &#card--front {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 1;
            text-align: center;
            padding: var(--size-900) var(--size-700);
            border: 1px solid var(--dark-blue);
            p {
                font-size: var(--size-200);
                margin: 0;
            }
            &:after {
                content: "";
                width: calc(100% - .75rem);
                height: calc(100% - .75rem);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid var(--dark-blue);
                border-radius: calc(var(--border-radius) * 1.8);
                pointer-events: none;
            }
            .divider {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(calc(-50% + 3px), -50%) rotate(-90deg);
                transform-origin: center;
                width: 120px;
                height: 1px;
                margin: 0;
                &:before {
                    background-color: transparent;
                    left: auto;
                    right: calc(var(--size-700) - 3px);
                    transform: translateY(calc(-50% - 0.02rem));
                }
                svg {
                    left: auto;
                    right: var(--size-700);
                }
                &:after {
                    background-color: transparent;
                    left: var(--size-600);
                    transform: translateY(calc(-50% - 0.04rem));
                }
            }
        }
        &#card--back {
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform-origin: center;
            will-change: transform;
            transform: rotate(-6.75deg) translateX(-40px) translateY(-12px) translateZ(0);
            background-color: var(--dark-blue);
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: fill;
                object-position: center;
                transform-style: preserve-3d;
                transform: translateZ(0);
            }
        }
    }
}

body {
    &.bg-green {
        .card > div#card--front .divider {
            &:before,
            &:after {
                background-color: var(--green);
            }
        }
    }
    &.bg-pink {
        .card > div#card--front .divider {
            &:before,
            &:after {
                background-color: var(--pink);
            }
        }
    }
    &.bg-yellow {
        .card > div#card--front .divider {
            &:before,
            &:after {
                background-color: var(--yellow);
            }
        }
    }
    &.bg-light-blue {
        .card > div#card--front .divider {
            &:before,
            &:after {
                background-color: var(--light-blue);
            }
        }
    }
}

button#get-random-card {
    position: fixed;
    top: .5rem;
    right: 1rem;
    z-index: 3;
}